programa
{
	
	funcao inicio()
	{
		inteiro primeiroNumero, segundoNumero

		escreva("Digite o 1º número: ")
		leia(primeiroNumero)

		escreva("Digite o 2º número: ")
		leia(segundoNumero)

		escreva("O resultado da multiplicação é: ", primeiroNumero * segundoNumero)
		escreva("\nO resultado da divisão é: ", primeiroNumero / segundoNumero)
		escreva("\nO resultado da subtração é: ", primeiroNumero - segundoNumero)
		escreva("\nO resultado da soma é: ", primeiroNumero + segundoNumero)
		escreva("\nO resultado do resto da divisão é: ", primeiroNumero % segundoNumero)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 506; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */