programa
{
	
	funcao inicio()
	{
		real colaboradoresAdmitidos = 15, colaboradoresDemitidos = 20, totalColaboradores = 150, turnover

		turnover = (((colaboradoresAdmitidos + colaboradoresDemitidos) / 2) * 100) / totalColaboradores

		escreva("Colaborades adimitidos: " + colaboradoresAdmitidos)
		escreva("\nColaborades demitidos: " + colaboradoresDemitidos)
		escreva("\nTotal de colaboradores: " + totalColaboradores)
		escreva("\nTurnover da Empresa: " + turnover)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */